lib/schema.graphql

"Level types validator"
enum Level {
  principiante
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String!
  description: String!
  topic: String @deprecated
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Return all courses"
  getCourses: [Course]
  "Return a course"
  getCourse(id: ID!): Course
  "Return all students"
  getPeople: [Person]
  "Return a student"
  getPerson(id: ID!): Person
  "Global Search execution"
  searchItems(keyword: String!) : [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String!
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
  level: Level
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Create course"
  createCourse(input: CourseInput!): Course
  "Edit course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Create person"
  createPerson(input: PersonInput!): Person
  "Edit person"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Add person to course"
  addPeople(courseID: ID!, personID: ID!): Course
  "Delete course"
  deleteCourse(_id: ID!): Boolean
  "Delete person"
  deletePerson(_id: ID!): Boolean
}